keybinds clear-defaults=true {
    normal {
        bind "Enter" { SwitchToMode "locked"; }
        bind "/" { SwitchToMode "entersearch"; }
        bind "s" { SwitchToMode "pane"; }

        bind "n" { NewTab; SwitchToMode "renametab" }

        bind "d" { TogglePaneEmbedOrFloating; }
        bind "f" "z" { ToggleFocusFullscreen; }

        bind "Alt d" { Detach; }

        bind "e" { EditScrollback; }

        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        bind "h" "Left" { MoveFocusOrTab "Left"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "l" "Right" { MoveFocusOrTab "Right"; }

        bind "J" { HalfPageScrollDown; }
        bind "K" { HalfPageScrollUp; }

        bind "Alt j" { PageScrollDown; }
        bind "Alt k" { PageScrollUp; }

        bind "Ctrl h" { MovePane "Left"; }
        bind "Ctrl j" { MovePane "Down"; }
        bind "Ctrl k" { MovePane "Up"; }
        bind "Ctrl l" { MovePane "Right"; }

        bind "o" { FocusNextPane; }
        bind "O" { FocusPreviousPane; }

        bind "t" { GoToNextTab; }
        bind "T" { GoToPreviousTab; }
        bind "Tab" { ToggleTab; }

        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
    }
    pane {
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }

        bind "H" { Resize "Left"; }
        bind "J" { Resize "Down"; }
        bind "K" { Resize "Up"; }
        bind "L" { Resize "Right"; }

        bind "n" { NewPane "Down"; SwitchToMode "normal" }
        bind "N" { NewPane "Right"; SwitchToMode "normal" }

        bind "x" { CloseFocus; SwitchToMode "normal" }

        bind "c" { SwitchToMode "renamepane" }
    }
    scroll {
    }
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "normal" }
    }
    resize {
        bind "h" { Resize "Left"; }
        bind "j" { Resize "Down"; }
        bind "k" { Resize "Up"; }
        bind "l" { Resize "Right"; }

        bind "H" { Resize "Left"; Resize "Left"; Resize "Left"; Resize "Left"; Resize "Left"; }
        bind "J" { Resize "Down"; Resize "Down"; Resize "Down"; Resize "Down"; Resize "Down"; }
        bind "K" { Resize "Up"; Resize "Up"; Resize "Up"; Resize "Up"; Resize "Up"; }
        bind "L" { Resize "Right"; Resize "Right"; Resize "Right"; Resize "Right"; Resize "Right"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
    tab {
        bind "s" { ToggleActiveSyncTab; }
        bind "x" { CloseTab; }
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "c" { SwitchToMode "renametab"; }
    }
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "normal" }
    }
    search {
        bind "n" { Search "up"; }
        bind "N" { Search "down"; }
    }
    entersearch {
        bind "Ctrl i" { SearchToggleOption "CaseSensitivity"; }
        bind "Ctrl w" { SearchToggleOption "Wrap"; }
        bind "Ctrl ." "Ctrl ," { SearchToggleOption "WhileWord"; }

        bind "Enter" { SwitchToMode "search"; }
    }
    shared {
        bind "Alt q" { SwitchToMode "normal"; }
    }
    shared_except "locked" {
    }
    // shared_except "locked" "entersearch" {
    //     bind "Enter" { SwitchToMode "locked"; }
    // }
    shared_except "tmux" "locked" {
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }
}
