$config_dir = $XDG_CONFIG_HOME/hypr

# Monitors
source = $config_dir/monitor.conf

# Cursor
env = XCURSOR_SIZE,18

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Tools
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto

source = $config_dir/options.conf
source = $config_dir/rules.conf

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard both
# exec-once = xremap --watch=device $XDG_CONFIG_HOME/xremap/config.yml
exec-once = dunst --startup_notification=true
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/swayidle -w

exec-once = [workspace name:terminal] $TERMINAL
exec-once = [workspace name:browser silent] $BROWSER

source = $config_dir/binds.conf

source = $config_dir/local.conf
