general {
  disable_loading_bar = true
  grace = 3
}

background {
  color = rgb(f9bdbc)
  blur_passes = 0
}

input-field {
  size = 200, 50
  halign = center
  valign = center

  # outer_color
  # inner_color
  # font_color

  outline_thickness = 3
  rounding = -0.25

  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
}

label {
  text = $TIME
  color = rgb(14405d)
  font_size = 25

  position = 0, -80
  halign = center
  valign = center
}
