general {
  layout = dwindle

  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
}

decoration {
  rounding = 5

  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = on
    xray = true
  }

  # shadow
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
  # shadow_offset = 0, 0
}

animations {
  enabled = true

  first_launch_animation = false

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

input {
  kb_layout = us
  kb_options = compose:ralt

  follow_mouse = 3  # cursor focus and keyboard focus are separate
  float_switch_override_focus = 0
  sensitivity = -0.2
  accel_profile = adaptive

  numlock_by_default = true
}

group {
}

misc {
  no_direct_scanout = false  # setting to false reduces game lag maybe? if glitches on fullscreen set to true
  mouse_move_focuses_monitor = false
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  preserve_split = true
  force_split = 2  # split to right/bottom
}

master {
  new_status = master
}

cursor {
  no_warps = true
}
