# Default workspaces
workspace = name:terminal, monitor:$terminal_monitor, default:true
workspace = name:browser, monitor:$browser_monitor, default:true

# Youtube vids
# windowrule = float, title:^(Picture-in-Picture)$
# windowrule = move 100%-400 100%-300, title:^(Picture-in-Picture)$
# windowrule = size 400, 300, title:^(Picture-in-Picture)$

# Testing tkinter programs
windowrule = monitor $browser_monitor, ^(Tk)$
windowrule = workspace 1, ^(Tk)$
windowrule = float, ^(Tk)$
windowrule = move 20 20, ^(Tk)$
