preload = ~/media/pics/wallpaper/trans_flag.jpg
preload = ~/media/pics/wallpaper/trans_flag_vert.jpg
preload = ~/media/pics/wallpaper/trans_flag_paint.jpg
preload = ~/media/pics/wallpaper/vi_arcane.jpg
preload = ~/media/pics/wallpaper/Estradiol_trans.png

wallpaper = HDMI-A-1, ~/media/pics/wallpaper/trans_flag.jpg
wallpaper = VGA-1, ~/media/pics/wallpaper/vi_arcane.jpg
