$terminal_monitor = HDMI-A-1
$browser_monitor  = VGA-1

monitor = $terminal_monitor, 1920x1080@60, 0000x0000, 1, transform, 1
monitor = $browser_monitor,  1920x1080@60, 1080x0405, 1  # highest
# monitor = $browser_monitor,  1920x1080@60, 1080x0590, 1  # shelf level
# monitor = $browser_monitor,  1920x1080@60, 1080x0855, 1  # lowest
